{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependency update"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "openshift-assisted dependencies",
      "enabled": false,
      "matchPackageNames": ["/^@openshift-assisted/"]
    },
    {
      "groupName": "patternfly packages",
      "matchPackageNames": ["@patternfly/**"]
    }
  ],
  "ignorePaths": ["babel-plugins/**"],
  "ignoreDeps": ["monaco-editor", "react-monaco-editor", "@types/react"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "reviewersFromCodeOwners": true,
  "tekton": {
    "schedule": ["at any time"]
  },
  "enabledManagers": [
    "tekton",
    "dockerfile",
    "rpm",
    "custom.regex",
    "argocd",
    "crossplane",
    "fleet",
    "flux",
    "helm-requirements",
    "helm-values",
    "helmfile",
    "helmsman",
    "helmv3",
    "jsonnet-bundler",
    "kubernetes",
    "kustomize",
    "asdf",
    "fvm",
    "git-submodules",
    "hermit",
    "homebrew",
    "osgi",
    "pre-commit",
    "vendir",
    "terraform",
    "terraform-version",
    "terragrunt",
    "terragrunt-version",
    "tflint-plugin",
    "pep621",
    "pep723",
    "pip-compile",
    "pip_requirements",
    "pip_setup",
    "pipenv",
    "poetry",
    "pyenv",
    "runtime-version",
    "setup-cfg",
    "gomod",
    "ocb",
    "gitlabci",
    "gitlabci-include",
    "npm"
  ]
}
