{
  "name": "cloud.openshift.com",
  "version": "0.0.0",
  "description": "OpenShift Cluster Manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/openshift/cloud.openshift.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@openshift-assisted/locales": "2.38.4",
    "@openshift-assisted/types": "2.38.4",
    "@openshift-assisted/ui-lib": "2.38.4",
    "@patternfly/patternfly": "5.3.1",
    "@patternfly/react-charts": "7.3.0",
    "@patternfly/react-code-editor": "5.3.3",
    "@patternfly/react-component-groups": "^6.1.0",
    "@patternfly/react-core": "5.4.7",
    "@patternfly/react-icons": "5.3.2",
    "@patternfly/react-styles": "5.3.1",
    "@patternfly/react-table": "5.3.3",
    "@patternfly/react-tokens": "5.3.1",
    "@react-hook/resize-observer": "^2.0.0",
    "@redhat-cloud-services/frontend-components": "^4.2.0",
    "@redhat-cloud-services/frontend-components-config-utilities": "^3.2.2",
    "@redhat-cloud-services/frontend-components-notifications": "^4.1.0",
    "@redhat-cloud-services/rbac-client": "^2.0.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@scalprum/core": "0.7.0",
    "@scalprum/react-core": "0.8.0",
    "@sentry/browser": "^7.77.0",
    "@sentry/integrations": "^7.77.0",
    "@tanstack/react-query": "^5.29.2",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@types/file-saver": "^2.0.5",
    "@types/humanize-duration": "^3.27.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.4",
    "cidr-tools": "^11.0.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "filesize": "^10.0.0",
    "formik": "^2.2.9",
    "fuse.js": "^7.0.0",
    "history": "^5.0.0",
    "humanize-duration": "^3.30.0",
    "i18next": "^24.0.0",
    "immer": "^10.0.0",
    "imports-loader": "^5.0.0",
    "ip-cidr": "3.1.0",
    "is-promise": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.2.10",
    "jszip": "^3.9.0",
    "keycloak-js": "^26.1.0",
    "lodash": "^4.17.19",
    "monaco-editor": "^0.52.0",
    "monaco-yaml": "^5.2.2",
    "object.fromentries": "^2.0.5",
    "parse-url": "^9.2.0",
    "path-browserify": "^1.0.1",
    "prop-types": "15.7.2",
    "qs": "6.12.2",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.0.0",
    "react-markdown": "^9.0.3",
    "react-monaco-editor": "0.56.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.2.0",
    "react-tagsinput": "3.20.x",
    "redux": "^5.0.1",
    "redux-promise-middleware": "^6.2.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "reselect": "^5.0.0",
    "screenfull": "^6.0.0",
    "semver": "^7.6.3",
    "typesafe-actions": "^5.1.0",
    "urijs": "^1.19.11",
    "url": "^0.11.0",
    "uuid": "^11.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-object-assign": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@chromatic-com/storybook": "3.2.2",
    "@cypress/code-coverage": "^3.12.39",
    "@cypress/grep": "^4.0.1",
    "@redhat-cloud-services/types": "1.0.11",
    "@sentry/cli": "^2.21.2",
    "@storybook/addon-essentials": "8.4.4",
    "@storybook/addon-interactions": "8.4.4",
    "@storybook/addon-links": "8.4.4",
    "@storybook/addon-onboarding": "8.4.4",
    "@storybook/addon-styling-webpack": "1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/blocks": "8.4.4",
    "@storybook/react": "8.4.4",
    "@storybook/react-webpack5": "8.4.4",
    "@storybook/test": "8.4.4",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.9",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.0",
    "@types/prop-types": "15.7.2",
    "@types/react": "18.3.12",
    "@types/redux-mock-store": "^1.0.6",
    "@types/semver": "^7.5.8",
    "@types/sprintf-js": "^1.1.2",
    "@types/urijs": "^1.19.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "chalk": "^5.0.1",
    "cli-progress": "^3.12.0",
    "concurrently": "^9.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "cypress": "^13.6.2",
    "cypress-each": "^1.14.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-custom-rules": "./eslint-plugin-custom-rules",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-snapshot-testing": "^1.0.61",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "0.11.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^9.0.0",
    "inquirer": "^11.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^9.0.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json5": "2.2.3",
    "lint-staged": "^15.0.0",
    "list-git-remotes": "^1.0.1",
    "mini-css-extract-plugin": "^2.7.5",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "node-fetch": "^3.0.0",
    "nyc": "^17.0.0",
    "openapi-typescript": "^7.5.2",
    "ora": "^8.0.0",
    "porty": "^3.1.1",
    "prettier": "3.3.2",
    "progress": "^2.0.3",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.77.2",
    "sass-loader": "^14.0.1",
    "shell-quote": "^1.7.3",
    "simple-git": "3.25.0",
    "sol-sc-explorer": "^1.1.1",
    "sprintf-js": "^1.1.2",
    "storybook": "8.4.4",
    "style-loader": "4.0.0",
    "transform-class-properties": "^1.0.0-beta",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.5.3",
    "wait-on": "8.0.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.4",
    "yargs": "^15.0.0"
  },
  "resolutions": {
    "@cypress/webpack-preprocessor": "6.0.2",
    "@redhat-cloud-services/**/axios": "^1.7.4"
  },
  "scripts": {
    "start": "concurrently --kill-others --prefix=name --names=SERVER,MOCK --prefix-colors=cyan,reset --passthrough-arguments 'yarn dev-server --env noproxy {@}' 'mockdata/mockserver.py' --",
    "build": "webpack $(run/progress-flag-if-tty.sh)",
    "build:prod": "yarn build --mode=production",
    "build:saas": ". run/sentry-env.sh && yarn build:prod --output-path 'dist'",
    "postbuild:saas": "[[ ${BETA} != 'true' ]] && yarn sentry:sourcemaps-release:saas || :",
    "verify": "concurrently --group --names=BUILD,LINT,TEST 'yarn build:prod --output-path dist' 'yarn lint-prettier' 'yarn test'",
    "dev-server": "webpack serve $(run/progress-flag-if-tty.sh)",
    "insights-proxy": "make insights-proxy-check && run/insights-proxy.sh",
    "stop-insights-proxy": "run/podman-or-docker.sh kill insightsproxy; run/podman-or-docker.sh rm --force insightsproxy; true",
    "lint": "node --max-old-space-size=4096 ./node_modules/.bin/eslint src 'run/*js' --ext mjs,js,jsx,ts,tsx",
    "lint-prettier": "node --max-old-space-size=4096 ./node_modules/.bin/eslint src 'run/*js' --ext mjs,js,jsx,ts,tsx && yarn prettier",
    "lint-staged": "lint-staged",
    "prettier": "prettier --check '{src,cypress,scripts}/**/*.{js,ts,mjs,jsx,tsx}' 'run/*js'",
    "prettier:fix": "prettier --write '{src,cypress,scripts}/**/*.{js,ts,mjs,jsx,tsx}' 'run/*js'",
    "test-no-coverage": "TZ=America/New_York LC_ALL=en_US.utf8 node --no-compilation-cache --expose-gc ./node_modules/.bin/jest --logHeapUsage  ",
    "test": "yarn test-no-coverage --coverage ",
    "test-changes": "yarn test --changedSince=master",
    "test-changes-with-enforcement": "yarn test-changes --coverageThreshold='{\"global\":{\"statements\":\"80\"}}'",
    "test-local": "yarn test --maxWorkers=50%",
    "test-no-cache": "yarn test --no-cache",
    "test:debug": "node --nolazy --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors --verbose",
    "e2e-test": "rm -rf ./coverage/* && yarn cypress-headless --env grepTags=ci",
    "stop": "yarn stop-insights-proxy; run/podman-or-docker.sh rm --force browser; pkill --full 'concurrently.*SERVER(prevent self match){0},MOCK'; pkill --full 'concurrently.*BROWSER(prevent self match){0},TEST'; true",
    "prepare": "husky",
    "cypress-ui": "cypress open",
    "cypress-headless": "cypress run --browser chrome",
    "code-coverage": "nyc report --reporter=text-summary",
    "analyze": "rm -rf dist && env BUNDLE_ANALYZER=true yarn build:prod",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject ./dist/",
    "sentry:release": "sentry-cli --url https://glitchtip.devshift.net/ releases --org ocm",
    "sentry:sourcemaps-release:saas": "yarn sentry:sourcemaps && yarn sentry:release --auth-token $GLITCHTIP_TOKEN --project=$SENTRY_PROJECT files $SENTRY_VERSION upload-sourcemaps dist/ --url-prefix '/apps'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "insights": {
    "appname": "openshift"
  },
  "nyc": {
    "include": [
      "src/**/*"
    ]
  },
  "engines": {
    "node": ">= 18.12.0",
    "yarn": ">= 1.22.19"
  }
}
